{
  "name": "@oetzilabs/opentuee",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest",
    "build-zig": "packages/build/zig.ts --production",
    "postinstall": "bun run build-zig"
  },
  "devDependencies": {
    "@effect/language-service": "^0.35.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.6.1",
    "@types/bun": "latest",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "5.9.2",
    "@effect/platform": "^0.90.2",
    "@effect/platform-bun": "^0.78.0",
    "@effect/vitest": "0.25.0",
    "effect": "^3.17.7"
  },
  "dependencies": {},
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "msgpackr-extract"
  ]
}
